{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "release": {
    "projects": ["@orc/cli", "@orc/commands", "@orc/personas", "@orc/core", "@orc/ui", "@orc/tui", "@orc/web", "@orc/api", "@orc/plugins"],
    "projectsRelationship": "fixed",
    "version": {
      "generatorOptions": {
        "currentVersionResolver": "git-tag",
        "specifierSource": "prompt"
      }
    },
    "changelog": {
      "projectChangelogs": false,
      "workspaceChangelog": {
        "createRelease": "github"
      }
    },
    "git": {
      "commit": true,
      "commitMessage": "chore(release): v{version}",
      "tag": true
    }
  }
}
